<?php

return [
    'Type'                                => '任务类型',
    'Title'                               => '标题',
    'Desc'                                => '描述',
    'Closing_date'                        => '截止日期',
    'Complete_date'                       => '完成日期',
    'Is_complete'                         => '是否完成',
    'Is_test_adopt'                       => '测试是否通过',
    'Test_adopt_time'                     => '测试通过时间',
    'Create_person'                       => '创建人',
    'Createtime'                          => '创建时间',
    'Site_type'                           => '站点 读配置',
    'Test_regression_adopt'               => '回归测试通过',
    'Test_regression_adopt_time'          => '回归测试通过时间',
    'Test_regression_person'              => '操作人',
    'Developwebtaskitem.task_id'          => '关联开发任务表id',
    'Developwebtaskitem.person_in_charge' => '负责人id',
    'Developwebtaskitem.title'            => '标题',
    'Developwebtaskitem.desc'             => '内容',
    'Developwebtaskitem.plan_date'        => '计划日期',
    'Developwebtaskitem.complete_date'    => '完成时间',
    'Developwebtaskitem.is_complete'      => '是否完成 1是 0否',
    'Developwebtaskitem.group_type'       => '组类型 1前端 2后端 3app 4测试',
    'Developwebtaskitem.is_test_adopt'    => '测试是否通过 1是 0否',
    'Developwebtaskitem.test_adopt_time'  => '测试通过时间',
    'Developwebtaskitem.test_person'      => '测试操作人',
    'Developwebtaskitem.type'             => '任务类型 1短期任务 2 中期任务 3长期任务'
];
