<?php

return [
    'Id'                => '采购表id',
    'Purchase_number'   => '采购单号',
    'Purchase_name'     => '采购单名称',
    'Purchase_remark'   => '采购备注',
    'Contract_id'       => '关联合同id',
    'Supplier_id'       => '供应商id',
    'Item_id'           => '绑定关系表id',
    'Create_person'     => '创建人',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Product_total'     => '商品总额',
    'Purchase_freight'  => '采购运费',
    'Purchase_total'    => '采购总金额',
    'Settlement_method' => '结算方式',
    'Deposit_amount'    => '定金金额',
    'Final_amount'      => '尾款金额',
    'Delivery_stime'    => '交货开始时间',
    'Delivery_etime'    => '交货结束时间',
    'Delivery_address'  => '交货地址',
    'Purchase_status'   => '采购状态',
    'Is_add_logistics'  => '是否录入物流信息',
    'Is_new_product'    => '是否为选品采购单',
    'Payment_status'    => '付款状态',
    'Payment_images'    => '付款凭证图片',
    'Payment_money'     => '付款金额',
    'Payment_time'      => '付款时间',
    'Payment_remark'    => '付款说明',
    'Payment_person'    => '付款人',
    'Check_status'      => '质检状态',
    'Stock_status'      => '入库状态',
    'Return_status'     => '退销状态'
];
