<?php

return [
    'Id'                             => '自增ID',
    'Original_increment_id'          => '原始订单号',
    'Order_platform'                 => '订单平台',
    'Issue_id'                       => '补发原因',
    'Reissue_type'                   => '补发类型',
    'Reissue_status'                 => '补发订单状态',
    'Customer_email'                 => '客户邮箱',
    'Customer_name'                  => '客户姓名',
    'Remark'                         => '补发订单备注',
    'Final_loss_amount'              => '最终损失金额',
    'Final_loss_amount_created_time' => '损失金额录入日期',
    'Final_loss_remark'              => '损失金额备注',
    'Custom_print_label'             => '是否已打印标签0：未打印 1、已打印',
    'Match_frame'                    => '是否已配镜架0：未配镜架 1、已配镜架',
    'Match_frame_created_time'       => '配镜架时间',
    'Match_lens'                     => '是否已配镜架0：未配镜片 1、已配镜片',
    'Match_lens_created_at'          => '配镜片时间',
    'Send_factory'                   => '是否已加工0：未加工 1、已加工',
    'Send_factory_created_at'        => '加工时间',
    'Delivery'                       => '是否已加工0：未提货 1、已提货',
    'Delivery_created_at'            => '提货时间',
    'Express_delivery'               => '是否快递收件 0：未收件 1、已收件',
    'Express_delivery_created_at'    => '快递收件时间',
    'Is_visable'                     => '是否可见',
    'Created_person'                 => '记录创建人',
    'Created_time'                   => '创建日期',
    'Check_person_id'                => '审核人',
    'Check_time'                     => '审核时间',
    'Check_refuse_reason'            => '审核拒绝原因',
    'Country'                        => '国家',
    'Region'                         => '省份地区',
    'City'                           => '城市',
    'Street'                         => '街道',
    'Telephone'                      => '电话',
    'Postcode'                       => '邮编',
    'Address_remark'                 => '备注',
    'Order_status'                   => '订单状态',
    'Upload_photos'                  => '上传图片',
    'Postage'                        => '邮费'
];
