<?php

return [
    'Id'             => '自增ID',
    'Task_number'    => '任务单号',
    'Order_platform' => '订单平台',
    'Order_number'   => '订单号',
    'Order_status'   => '订单状态 ',
    'Dept_id'        => '责任部门',
    'Rep_id'         => '承接人',
    'Prty_id'        => '任务优先级',
    'Problem_id'     => '问题分类',
    'Problem_desc'   => '问题描述',
    'Upload_photos'  => '上传的照片',
    'Createtime'     => '创建时间',
    'Item_info'      => '商品信息',
    'Customer_name'  => '客户姓名',
    'Customer_email' => '客户邮箱',
    'Item_name'      => '商品名称',
    'Item_sku'       => 'SKU',
    'Item_qty_ordered' => '数量',
    'Recipe_type'    => '处方类型',
    'Lens_type'      => '镜片类型',
    'Coating_film_type' => '镀膜类型',
    'Create_person' => '创建人',
    'Task_status'   => '任务状态',
];
