<?php

return [
    'Id'             => '自增ID',
    'Task_number'    => '任务单号',
    'Order_platform' => '订单平台',
    'Order_number'   => '订单号',
    'Order_status'   => '订单状态 ',
    'Dept_id'        => '责任部门',
    'Rep_id'         => '承接人',
    'Prty_id'        => '任务优先级',
    'Problem_id'     => '问题分类',
    'Problem_desc'   => '问题描述',
    'Upload_photos'  => '上传的照片',
    'Createtime'     => '创建时间',
    'Item_info'      => '商品信息',
    'Customer_name'  => '客户姓名',
    'Customer_email' => '客户邮箱',
    'Item_name'      => '商品名称',
    'Item_sku'       => 'SKU',
    'Item_qty_ordered' => '数量',
    'Recipe_type'    => '处方类型',
    'Lens_type'      => '镜片类型',
    'Coating_film_type' => '镀膜类型',
    'Create_person' => '创建人',
    'Task_status'   => '任务状态',
    'Order_source'  =>'订单来源',
    'Handle_scheme' => '解决方案',
    'Handle_task'   =>'处理任务',
    'Refund_money'  => '退款金额',
    'Give_coupon'   => '赠送的优惠券',
    'Tariff'        => '关税',
    'Make_up_price_order' => '补差价订单号',
    'Add_remark'    => '添加备注',
    'Remark_record' => '备注记录'
];
