<?php

return [
    'Id'                   => 'ID',
    'Work_platform'        => '平台',
    'Work_type'            => '工单类型',
    'platform_order'       => '订单号',
    'Order_pay_currency'   => '订单支付的货币类型',
    'Order_sku'            => 'SKU',
    'Work_status'          => '工单状态',
    'Work_level'           => '工单级别',
    'Problem_type_id'      => '问题类型ID',
    'Problem_type_content' => '问题类型',
    'Problem_description'  => '问题描述',
    'Work_picture'         => '工单图片',
    'Create_id'            => '创建人ID',

    'Handle_person'        => '工单经手人',
    'Is_check'             => '是否需要审核',
    'Check_person_id'      => '指派审核人',
    'Operation_person'     => '实际审核人',
    'Shenhe_beizhu'        => '审核人备注',
    'Create_time'          => '工单创建时间',
    'Check_time'           => '工单审核时间',
    'Complete_time'        => '工单完成时间',
    'problem_type'        => '问题类型',
    'step'        => '实施措施',
    'replenish_money'        => '补差价金额',
    'replenish_increment_id'        => '补差价订单号',
    'check_coupon'        => '不需要审核的优惠券',
    'need_check_coupon'        => '需要审核的优惠券',
    'integral'        => '积分',
    'refund_logistics_num'        => '退回物流单号',
    'create_user_name'        => '创建人',
    'deal_with'        => '承接人',
    'Assign_user_id'        => '审核人',
    'recept_user'        => '承接人',
    'step_status'        => '措施状态',
    'about_user'        => '相关人员',
    'time_str'        => '时间',


];
