<?php

return [
    'Id'                   => '自增ID',
    'Synergy_number'       => '信息协同任务单号',
    'Synergy_order_id'     => '关联单据类型',
    'Synergy_order_number' => '关联单号',
    'Order_platform'       => '平台类型',
    'Dept_id'              => '承接部门',
    'Rep_id'               => '承接人',
    'Prty_id'              => '任务优先级',
    'Synergy_task_id'      => '任务分类',
    'Problem_desc'         => '问题描述',
    'Upload_photos'        => '上传的照片',
    'Create_person'        => '创建人',
    'Create_time'          => '创建时间',
    'Add_remark'           => '添加备注',
    'Synergy_status'       => '任务状态',
    'Handle'               => '处理',
    'Remark_record'        => '处理记录',
    'Handle_complete'      => '处理完成',
    'Refund_money'         => '退款金额',
    'Refund_way'           => '退款方式', 
    'Make_up_price_order'  => '补差价订单号',
    'Replacement_order'    => '补发订单号', 
    'Is_refund'            => '是否含有退款',
    'Refund_money'         => '退款金额',   
    'Please select the task category' => '请选择任务分类',
    'Please select the contractor'=>'请选择承接人',
    'Order_skus'           => '订单SKU',
    'The collaborative task information has been completed and cannot be processed' => '任务信息已经处理完成，无法处理',
    'The collaborative task information has been completed and cannot be edit' => '任务信息已经处理完成，无法编辑'
];
