<?php

return [
    'Id'                    => '自增ID',
    'Sku'                   => '商品sku编码',
    'Platform_sku'          => '平台sku',
    'Name'                  => '商品名称',
    'Platform_type'         => '平台类型',
    'Outer_sku_status'      => '对应平台SKU状态',
    'Platform_sku_status'   => '平台SKU状态',
    'Presell_num'           => '预售数量',
    'Presell_residue_num'   => '预售剩余数量',
    'Presell_start_time'    => '预售开始时间',
    'Presell_end_time'      => '预售结束时间',
    'Presell_status'        => '预售状态',
    'Presell_create_person' => '预售创建人',
    'Create_person'         => '创建人',
    'Create_time'           => '创建时间',
    'Is_upload_item'        => '是否上传到对应平台',
    'Platform sku cannot be empty' => '平台sku不能为空',
    'SKU pre-order quantity cannot be empty' => 'SKU预售数量不能为空',
    'Pre-sale on, do not repeat on' =>'预售开启中，请勿重复开启',
    'Pre-order has been closed, do not repeat the closing'=>'预售已经关闭,请勿重复关闭',
    'The closing time has expired, please select again' =>'预售结束时间已过，请重新选择',
    'The platform url does not exist. Please go to edit it and it cannot be empty'=>'平台url不存在,请前往编辑',
    'Error selecting item parameters. Please reselect or contact the developer'=>'选择商品参数错误，请重新选择或者联系开发者',
    'Error selecting platform parameters. Please reselect or contact the developer'=>'选择平台参数错误，请重新选择或者联系开发者',
    'Platform information error, please try again or contact the developer'=>'平台信息错误，请重试或联系开发者',
    'Multiple data updates are not currently supported, please update one at a time'=>'暂不支持多条数据同时更新，请一次更新一条',
    'Incorrect product or incorrect platform'=>'对应商品不正确或者平台不正确',
    'The corresponding platform does not need to upload product information, please do not upload'=>'对应平台不需要上传商品信息，请勿上传',
    'The product has been uploaded, there is no need to upload again' =>'商品已经上传，无需再次上传',
    'Platform account or key is incorrect, please go to the platform to edit'=>'平台账号或者key不正确，请去平台编辑',
    'An error has occurred. Please contact the developer'=>'出现错误，请联系开发者'
];
