<?php

return [
    'Id'            => '自增ID',
    'Name'          => '商品名称',
    'Category_id'   => '商品分类',
    'Attribute_id'  => '商品属性',
    'Stock'         => '商品库存',
    'Weight'        => '商品重量',
    'Procurement_type' => '采购类型',
    'Procurement_origin'=> '采购产地',
    'Please add product name and color'=>'请添加商品名称和颜色',
    'Make sure the original sku code exists'=>'请确保原始sku编码存在',
    'Make sure the original sku code is the correct sku code'=>'请确保原始sku编码是正确的sku编码',
    'The goods have been submitted for review and cannot be edited'=>'商品已经提交审核，无法编辑',
    'Glasses_type'  => '眼镜类型',
    'Frame_height'  => '框高(mm)',
    'Frame_width'   => '框宽(mm)',
    'Frame_length'  => '镜架总长(mm)',
    'Frame_temple_length' => '镜腿长(mm)',
    'Shape'         => '框型',
    'Frame_bridge'  => '桥(mm)',
    'Frame_type'    => '配镜类型',
    'Mirror_width'  => '镜面宽(mm)',
    'Frame_texture' => '材质',
    'Frame_shape'   => '镜架形状',
    'Frame_gender'  => '适合性别',
    'Frame_size'    => '镜架尺寸型号',
    'Frame_is_recipe' => '镜架是否可处方',
    'Frame_piece'   => '镜架是否夹片',
    'Frame_is_advance' => '镜架是否渐进',
    'Frame_temple_is_spring' => '镜架是否弹簧腿',
    'Frame_is_adjust_nose_pad' => '是否可调节鼻托',
    'Frame_remark'=>'备注',
    'Submit_audit'=>'提交审核',
    'Origin_sku'  =>'原始SKU编码',
    'Create_person' => '创建人',
    'Create_time'   => '创建时间'
];
