<?php

return [
    'In_stock_number'                   => '入库单号',
    'In_stock_type'                   => '入库类型',
    'Purchase_id'                     => '采购单号',
    'Order_number'                    => '关联订单号',
    'Remark'                          => '备注',
    'Status'                          => '状态',
    'Createtime'                      => '创建时间',
    'Create_person'                   => '创建人',
    'Purchaseorder.id'                => '采购表id',
    'Purchaseorder.purchase_number'   => '采购单号',
    'Purchaseorder.purchase_name'     => '采购单名称',
    'Purchaseorder.purchase_remark'   => '采购备注',
    'Purchaseorder.purchase_type'     => '采购单类型 1线下采购单 2线上',
    'Purchaseorder.contract_id'       => '关联合同id',
    'Purchaseorder.supplier_id'       => '供应商id',
    'Purchaseorder.supplier_type'     => '供应商类型【1镜片 2 镜架 3眼镜盒 4镜布】',
    'Purchaseorder.supplier_address'  => '供应商地址',
    'Purchaseorder.create_person'     => '创建人',
    'Purchaseorder.createtime'        => '创建时间',
    'Purchaseorder.updatetime'        => '更新时间',
    'Purchaseorder.product_total'     => '商品总额',
    'Purchaseorder.purchase_freight'  => '采购运费',
    'Purchaseorder.purchase_total'    => '采购总金额（商品金额+运费）',
    'Purchaseorder.settlement_method' => '结算方式 1 先付款 2 货到付款 3 付定金 货到付款',
    'Purchaseorder.deposit_amount'    => '定金金额',
    'Purchaseorder.final_amount'      => '尾款金额',
    'Purchaseorder.delivery_stime'    => '交货开始时间',
    'Purchaseorder.delivery_etime'    => '交货结束时间',
    'Purchaseorder.delivery_address'  => '交货地址',
    'Purchaseorder.purchase_status'   => '采购状态【0 新建 1 审核中 2 已审核 3已拒绝 4已取消】',
    'Purchaseorder.logistics_number'  => '物流单号',
    'Purchaseorder.is_add_logistics'  => '是否录入物流信息',
    'Purchaseorder.is_new_product'    => '是否为选品采购单 1是 0否',
    'Purchaseorder.payment_status'    => '付款状态 1未付款 2部分付款 3 已付款',
    'Purchaseorder.payment_images'    => '付款凭证图片',
    'Purchaseorder.payment_money'     => '付款金额',
    'Purchaseorder.payment_time'      => '付款时间',
    'Purchaseorder.payment_remark'    => '付款说明',
    'Purchaseorder.payment_person'    => '付款人',
    'Purchaseorder.check_status'      => '质检状态 0 未质检 1部分质检  2已质检',
    'Purchaseorder.stock_status'      => '入库状态 0 未入库 1部分入库 2已入库',
    'Purchaseorder.return_status'     => '退销状态 0 未退回 1部分退回 2 已退回',
    'Purchaseorder.online_status'     => '线上1688订单状态【success 成功 waitsellersend 等待发货 waitbuyerreceive 等待买家收货】',
    'Financial_total_money'           => '总金额'
];
