<?php

return [
    'Id'              => '自增ID',
    'Work_id'         => '工单ID 关联work_order_list中ID 默认 0',
    'Increment_id'    => '原始订单号',
    'Platform_type'   => '平台类型 1 zeelool 2 voogueme 3 nihao',
    'Original_name'   => '镜架名称',
    'Original_sku'    => '原始sku',
    'Original_number' => '原始数量',
    'Change_type'     => '更改类型  1 更改镜架  2 更改镜片 3 取消订单 默认 1',
    'Change_sku'      => '变更sku',
    'Change_number'   => '变更数量',
    'Recipe_type'     => '处方类型',
    'Lens_type'       => '镜片类型',
    'Coating_type'    => '镀膜类型',
    'Second_name'     => '基片类型',
    'Zsl'             => '折射率',
    'Od_sph'          => '右眼近视值',
    'Od_cyl'          => '右眼散光',
    'Od_axis'         => '右眼轴位',
    'Od_add'          => '右眼下加光',
    'Pd_r'            => '右眼瞳距',
    'Od_pv'           => '右眼Prism(out/in)',
    'Od_bd'           => '右眼Direct(out/in)',
    'Od_pv_r'         => '右眼Prism(up/down)',
    'Od_bd_r'         => '右眼Direct(up/down)',
    'Os_sph'          => '左眼近视值',
    'Os_cyl'          => '左眼散光',
    'Os_axis'         => '左眼轴位',
    'Os_add'          => '左眼下加光',
    'Pd_l'            => '左眼瞳距',
    'Os_pv'           => '左眼Prism(out/in)',
    'Os_bd'           => '左眼Direct(out/in)',
    'Os_pv_r'         => '左眼Prism(up/down)',
    'Os_bd_r'         => '左眼Direct(up/down)',
    'Create_person'   => '创建人',
    'Update_time'     => '更新时间',
    'Create_time'     => '创建时间'
];
